# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
REACT_APP_CONTRACT_NETWORK=devnetHarmony
#REACT_APP_CONTRACT_NETWORK=localhost
#REACT_APP_PUBLIC_URL=https://production.xyz
#REACT_APP_PUBLIC_URL=localhost
